NEXT_PUBLIC_SUPABASE_URL=https://jkypluquiravulzwiend.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcHlsdXF1bHJhdnVsendpZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDcyMDIsImV4cCI6MjA3MjA4MzIwMn0.mz6Jyo0kaVaSrFU7SvH_EuM9PhMLS5ybei8weDiQlVk
